[common]
server_addr = frp.sang.pp.ua
server_port = 7000
tls_enable = true

# ========== p2p ==========

#[home_p2p_rdp]
#type = xtcp
#sk = sk
#local_ip = 192.168.5.50
#local_port = 3389

#[home_p2p_ssh]
#type = xtcp
#sk = sk
#local_ip = 127.0.0.1
#local_port = 22

# ========== p2p visitor ==========

#[yl_p2p_ssh_visitor]
#type = xtcp
#role = visitor
#server_name = yl_p2p_ssh
#sk = sk
#bind_addr = 0.0.0.0
#bind_port = 50022

#[yl_p2p_rdp_visitor]
#type = xtcp
#role = visitor
#server_name = yl_p2p_rdp
#sk = sk
#bind_addr = 0.0.0.0
#bind_port = 53389

# ========== stcp ==========

#[home_rdp]
#type = stcp
#sk = sk
#local_ip = 192.168.5.50
#local_port = 3389

#[home_ssh]
#type = stcp
#sk = sk
#local_ip = 127.0.0.1
#local_port = 22

# ========== stcp visitor ==========

[yl_ssh_visitor]
type = stcp
role = visitor
server_name = yl_ssh
sk = sk
bind_addr = 0.0.0.0
bind_port = 50022

[yl_rdp_visitor]
type = stcp
role = visitor
server_name = yl_rdp
sk = sk
bind_addr = 0.0.0.0
bind_port = 53389

# ========== http ==========

[home_http]
type = http
local_ip = 127.0.0.1
local_port = 8080
custom_domains = *.home.frp.sang.pp.ua

# ========== tcp ==========

[home_rdp]
type = tcp
local_ip = 192.168.5.50
local_port = 3389
remote_port = 43389

[home_ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 40022

[home_smb]
type = tcp
local_ip = 127.0.0.1
local_port = 445
remote_port = 40445

[home_proxy]
type = tcp
local_ip = 127.0.0.1
local_port = 2333
remote_port = 42333

[home_aria2]
type = tcp
local_ip = 127.0.0.1
local_port = 6800
remote_port = 46800

[home_onlyoffice]
type = tcp
local_ip = 127.0.0.1
local_port = 2080
remote_port = 42080

