# default
dir=/share/download
disk-cache=16M
continue=true
log=/var/log/aria2.log
file-allocation=prealloc
# limit
max-concurrent-downloads=100
max-connection-per-server=16
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
disable-ipv6=false
# split
min-split-size=10M
split=16
# session
input-file=/etc/aria2/aria2.session
save-session=/etc/aria2/aria2.session
save-session-interval=60
# rpc
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secret=123456
# bt
follow-torrent=true
listen-port=51413
#bt-max-peers=55
enable-dht=true
enable-dht6=true
dht-listen-port=6881-6999
bt-enable-lpd=true
enable-peer-exchange=true
bt-request-peer-speed-limit=50K
# pt
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
# seed
seed-ratio=0
force-save=true
#bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
bt-max-peers=0
#seed-time = 60
bt-detach-seed-only=true
bt-tracker= udp://tracker.coppersurfer.tk:6969/announce, udp://tracker.internetwarriors.net:1337/announce, udp://tracker.opentrackr.org:1337/announce
