<!DOCTYPE html>
<html lang="ch">

<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Index CN</title>
    <style>
        body{
            margin-top: 40px;
        }
        h4{
            color: #3273dc;
        }
        h5{
            color: #808080;
        }
        a{
            text-decoration: none;
        }
        .center{
            display: -webkit-flex;  
            -webkit-justify-content: center;  
            -webkit-align-items: center;  
        }

        .box1 {
            border-radius: 4px;
            width: 300px;
            height: 112px;
            padding: 0px 30px 0px 30px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #e4ecf3;
            margin: 20px 0 0 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .box1:hover {
            transform: translateY(-6px);
            -webkit-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            box-shadow: 0 5px 20px 0px rgba(51, 73, 94, 0.05);
            -webkit-box-shadow: 0 5px 20px 0px rgba(51, 73, 94, 0.05);
            -moz-box-shadow: 0 5px 20px 0px rgba(51, 73, 94, 0.05);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .box2 {
            border-radius: 4px;
            width: 300px;
            height: 112px;
            padding: 0px 30px 0px 30px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #e4ecf3;
            margin: 20px 0 0 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .box2:hover {
            transform: translateY(-6px);
            -webkit-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .box3 {
            border-radius: 4px;
            width: 300px;
            height: 112px;
            padding: 0px 30px 0px 30px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #e4ecf3;
            margin: 20px 0 0 0;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
            box-shadow: 0px 1px 2px 1px rgba(68,68,68,0.05);
            -webkit-box-shadow: 0px 1px 2px 1px rgba(68,68,68,0.05);
            -moz-box-shadow: 0 0px 1px 2px 1px rgba(68,68,68,0.05);
        }
        .box3:hover {
            transform: translateY(-15px);
            -webkit-transform: translateY(-15px);
            -moz-transform: translateY(-15px);
            box-shadow: 0 5px 20px 0px rgba(51, 73, 94, 0.05);
            -webkit-box-shadow: 0px 22px 43px rgba(68,68,68,0.2);
            -moz-box-shadow: 0px 22px 43px rgba(68,68,68,0.2);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .box4{
            border-radius: 4px;
            width: 300px;
            height: 112px;
            padding: 0px 30px 0px 30px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #e4ecf3;
            margin: 20px 0 0 0;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }
        .box4:hover{
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
        }    

        .box5{
            border-radius: 4px;
            width: 300px;
            height: 112px;
            padding: 0px 30px 0px 30px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #e4ecf3;
            margin: 20px 0 0 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .box5:hover{
            transform: translateY(6px);
            -webkit-transform: translateY(6px);
            -moz-transform: translateY(6px);
            box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="box1">
            <h4>
                <a href="http://cn.sang.ink:8090/">Sangria Chant</a>
            </h4>
            <h5>
                <a href="http://139.198.181.104:8090/">139.198.181.104:8090</a>
            </h5>
        </div>
    </div>
    <div class="center">
        <div class="box1">
            <h4>
                <a href="http://cn.sang.ink:8091/">Index CN</a>
            </h4>
            <h5>
                <a href="http://139.198.181.104:8091/">139.198.181.104:8091</a>
            </h5>
        </div>
    </div>
    <div class="center">
        <div class="box2">
            <h4>
                <a href="http://cn.sang.ink:8092/">H5ai Filesystem</a>
            </h4>
            <h5>
                <a href="http://139.198.181.104:8092/">139.198.181.104:8092</a>
            </h5>
        </div>
    </div>
    <div class="center">
        <div class="box2">
            <h4>
                <a href="http://cn.sang.ink:8096/">Frp Darshboard</a>
            </h4>
            <h5>
                <a href="http://139.198.181.104:8096/">139.198.181.104:8096</a>
                <a href="http://139.198.181.104:7500/">139.198.181.104:7500</a>
            </h5>
        </div>
    </div>
    <div class="center">
        <div class="box3">
            <h4>
                <a href="http://cn.sang.ink:8094/">AriaNg</a>
            </h4>
            <h5>
                <a href="http://139.198.181.104:8094/">139.198.181.104:8094</a>
                <a href="http://139.198.181.104:6880/">139.198.181.104:6880</a>
            </h5>
        </div>
    </div>
    <div class="center">
        <div class="box3">
            <h4>
                <a href="http://cn.sang.ink:8093/">Transfer.sh</a>
            </h4>
            <h5>
                <a href="http://139.198.181.104:8093/">139.198.181.104:8093</a>
                <a href="http://139.198.181.104:8082/">139.198.181.104:8082</a>
            </h5>
        </div>
    </div>
    <div class="center">
        <div class="box4">
            <h4>
                <a href="http://cn.sang.ink:8081/">Rocketmq Console</a>
            </h4>
            <h5>
                <a href="http://139.198.181.104:8081/">139.198.181.104:8081</a>
            </h5>
        </div>
    </div>
    <div class="center">
        <div class="box4">
            <h4>
                <a href="http://cn.sang.ink:8091/timestamp/">Timestamp</a>
            </h4>
            <h5>
                <a href="http://139.198.181.104:8091/timestamp/">139.198.181.104:8091/timestamp/</a>
            </h5>
        </div>
    </div>
    <div class="center">
        <div class="box5">
            <h4>Minecraft Forge 1.16.5</h4>
            <h5>
                mc.sang.pp.ua:25565
                mc.sang.ink:25565
            </h5>
        </div>
    </div>
</body>

</html>
