[common]
bind_addr = 0.0.0.0
bind_port = 7000
bind_udp_port = 7001
vhost_http_port = 7080
vhost_https_port = 7443

dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

#subdomain_host = frp.sang.pp.ua

log_file = /var/log/frps.log
log_level = trace
log_max_days = 1
