[global]
    workgroup = WORKGROUP
    security = user
    server string = %h server (Samba, Ubuntu)
    log file = /var/log/samba/log.%m
    max log size = 1000
    logging = file
    panic action = /usr/share/samba/panic-action %d
    server role = standalone server
    obey pam restrictions = yes
    unix password sync = yes
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    pam password change = yes
    map to guest = bad user
    usershare allow guests = yes
    include = /etc/samba/%U.smb.conf

[homes]
    comment = Home Directories
    browseable = no
    writable = yes
    valid users = %S
    create mode = 0664
    directory mode = 0775

[download]
    path = /home/sang/download
    public = no
    writeable = yes
    valid users = @root,@share
    write list = root,share

[package]
    path = /home/sang/package
    public = no
    writeable = yes
    valid users = @root,@share
    write list = root

[project]
    path = /home/sang/project
    public = no
    writeable = yes
    valid users = @root,@share
    write list = root

[sda1]
    path = /mnt/sda1
    public = no
    writeable = yes
    valid users = @root,@share
    write list = root

