server {
    listen 80;
    server_name file.cn.sang.pp.ua;
    root  /var/www/h5ai/;
    location / { 
    	index index.html index.htm /_h5ai/public/index.php;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
